{
  "name": "lovergne.dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host=0.0.0.0 --port 3000",
    "start": "astro dev --host=0.0.0.0 --port 3000",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync": "astro sync"
  },
  "dependencies": {
    "astro": "^4.15.9",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.2",
    "@csstools/normalize.css": "github:csstools/normalize.css"
  }
}
